# Configuration file

dimension {
    I:"Apalachia biome ID"=187
    I:"Apalachia dimension ID"=52
    I:"Arcana biome ID"=188
    I:"Arcana dimension ID"=56
    I:"Eden biome ID"=189
    I:"Eden dimension ID"=50
    I:"Iceika biome ID"=190
    I:"Iceika dimension ID"=57
    B:"Keep loading Apalachia"=false
    B:"Keep loading Arcana"=false
    B:"Keep loading Eden"=false
    B:"Keep loading Iceika"=false
    B:"Keep loading Mortum"=false
    B:"Keep loading Skythern"=false
    B:"Keep loading The Wildwood"=false
    B:"Keep loading Vethea"=false
    I:"Mortum biome ID"=191
    I:"Mortum dimension ID"=54
    I:"Skythern biome ID"=192
    I:"Skythern dimension ID"=53
    I:"Vethea biome ID"=193
    I:"Vethea dimension ID"=55
    I:"Wildwood biome ID"=194
    I:"Wildwood dimension ID"=51
}


gui {
    I:"Arcana Bar X"=111
    I:"Arcana Bar Y"=18
    B:"Can show overlay in top left corner or debug screen"=true
}


updates {
    B:"Check For Updates"=true
}


worldgen {
    B:"Generate divine trees in the overworld?"=true
    B:"Generate livestock merchant huts in the overworld?"=true
    B:"Generate tar lakes in the overworld?"=true
}


